#CONTAINER CONFIG
API_INTERNAL_PORT= #enter api internal port as number
API_EXTERNAL_PORT= #enter api external port as number
DATABASE_EXTERNAL_PORT= #enter database external port as number

#DATABASE CONFIG
DATABASE_URL= #enter postgres database url as string
POSTGRES_DATABASE_NAME= #enter postgres database name as string
POSTGRES_USER= #enter postgres database name
POSTGRES_PASSWORD= #enter postgres database password

#TOKEN CONFIG
TOKEN_LIVE= #enter a time in minutes of token live as number
TOKEN_LENGTH= #enter a value of token length as number

#CLIENT PARAMS
MESSEGE_TRIGGER_HUB_URL= #enter message trigger hub base url
MESSEGE_TRIGGER_HUB_TOKEN= #enter message trigger hub auth token