#CONTAINER CONFIG
API_EXTERNAL_PORT=
DATABASE_EXTERNAL_PORT=

#DATABASE
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=

#TOKEN CONFIG
TOKEN_LIVE=
TOKEN_LENGTH=

#CLIENT PARAMS
MESSEGE_TRIGGER_HUB_URL=
MESSEGE_TRIGGER_HUB_TOKEN=